*{
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0px;
}
#toplogo{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 1200px;
 
}
#bckimg{
    background-image: url(https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg);
    height: 550px;
    background-size: 100% 100%;


}
#navbar2{
    display: flex;
height: 80px;
background-color:none;

justify-content: space-between;

color: white;
align-items: center;
padding: 0px 30px;



}#color{
    color: white;
    text-decoration: none;
    }
    #col{
        color: white;
    }img{
        width: 40%;
    }
    #anchor{
        text-align: center;
        color: white;
    }
    #anchor a{
        color: white;
    }
    #ptag{
        text-align: center;
        color: white;
        margin-top: 70px;
        font-size: 20px;
    }#h1tag{
        text-align: center;
        color: white;
        font-size: 60px;
    }
    #select{
        height: 55px;
        width: 150px;
        
    }
    #text{
        height: 50px;
        width: 400px;
        padding-left: 30px;
    }
    #for1{
        text-align: center;
    }
    #for2{
      
        width: 60%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: auto;
        height: 200px;
        margin-top: 100px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    }
    #for2>div{
        width: 90%;
      
        text-align: center;
        cursor: pointer;
        height: 130px;
        margin-top: 40px;
    }
     #for2>div img{
        width: 20%;

    }
    #for2>div:hover{
        background-color:whitesmoke
    }
    #for3{
        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;
        
    }
    
    .category > p {
        text-align: center;
      
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 600;
      }
    .category_1 {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
       
       
      }
      
      .category_1 input {
        margin: 20px 20px;
        border-radius: 10px;
      }
      
      .category_1 p {
        text-align: center;
        font-weight: 500;
      }
      
      .category_1 .offers {
        color: rgb(120, 118, 118);
      }
      .offer1 input:hover {
        cursor: pointer;
      
        transform: scale(1.1, 1.1);
      }
      #Account{
        color: white;
       
      }
      a{
        text-decoration: none;
      }
      #bottom{
        background-color: black;
    
    }
    #line-1{
        
        padding-left: 180px;
       padding-top: 20px;
       
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        color: #bdbdbd;
    
    }
    #line-2{
       
        padding-left: 180px;
        margin-top: 10px;
       
    }#single-line{
        border: 1px solid white;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #social img{
        width: 30px;
        background-color: black;
    
    }
    #navbar{
        display: flex;
    height: 80px;
    background-color: black;
    
    justify-content: space-between;
    
    color: white;
    align-items: center;
    padding: 0px 30px;
    position: sticky;
    /* z-index: 100; */
    top: 0px;
    
    }
    #navbar>div{
        display: block;
    
    
    justify-content:space-evenly;
    
    }
    #google{
        width: 130px;
        padding-right: 10px;
        
        cursor: pointer;
        margin-top: 20px;
        padding-bottom: 20px;
        }
     
      